<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <style>
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }
        .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media (min-aspect-ratio: 16/9) {
          .fullscreen-bg__video {
            width: 100%;
            height: auto;
          }
        }
        @media (max-aspect-ratio: 16/9) {
          .fullscreen-bg__video {
            width: auto;
            height: 100%;
          }
        }
            cover-caption {
            width: 100%;
            position: relative;
            z-index: 1;
        }
        form:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
            z-index: -1;
            border-radius: 10px;
        }
            #cover {
            background-size: cover;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            position: relative;
        }
        </style>
    </head>

    <body>
        <div class="fullscreen-bg">
            <video loop muted autoplay  class="fullscreen-bg__video">
                    <source src = "{{ url_for('static', filename = 'Video_NHS.mp4') }}"  type = "video/mp4">
            </video>
        </div>
        <section id="cover" class="min-vh-100">
        <div id="cover-caption" class="container text-center">
                <div class="container text-center justify-content-center" >
                    <div class="row text-white text-center justify-content-center">
                        <div class="mx-auto text-center form p-4">
                            <h1 class="display-4 py-2 text-truncate"><b><i>NHS</i></b></h1>
                            <div class="px-2">
                                <div class="justify-content-center">
                                    <div class="form-group">
                                        <select class="form-control" id="dropdown">
                                          <option>Forename</option>
                                          <option>Surname</option>
                                          <option>Unique User Id</option>
                                        </select>
                                        <br>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="field">
                                    </div>
                                    <button id="search" class="btn btn-primary btn-lg">Create a document</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </body>
    <script>
    $( "#search" ).click(function() {
        var text = $("#field").val();
        var dropdown = $("#dropdown").val();
        console.log(text)
        console.log(dropdown)
            $.ajax({
              url: "/gen_doc",
              type: "post",
              data: {text: text, dropdown: dropdown},
            });
        });
    </script>
</html>